<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Classification</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .button {
            padding: 20px 40px;
            margin: 20px;
            font-size: 24px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            width: 200px;  /* set a fixed width */
            text-align: center;  /* center the text */
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: translateY(1px);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <a href="{{ url_for('training') }}">
        <button class="button">Training</button>
    </a>
    <a href="{{ url_for('test') }}">
        <button class="button">Test</button>
    </a>
</body>
</html>